<html>
<head>
  <title>Guitar chords: examples</title>
  <link rel="stylesheet" href="app.css">
  <div id='navbar'>
    <a href='.'>guitar-chords</a>
    <a href='paint.html'>paint</a>
    <a href=''>[examples]</a>
    <a href='https://gitlab.com/konradp/chords-guitar'>source</a>
  </div>
  <script src='js/examples.js'></script>
  <script src='js/chords-guitar.js'></script>
  <!-- highlightjs -->
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <!-- /highlightjs -->
</head>


<body id='body' onload='Run();'>
<h1>Examples</h1>

Draw the C major chord from a tab-like string "X032010".
<example src='example1'></example><br>

Draw the same chord but rotated, and  defined by the array.
<example src='example2'></example><br>

Draw a chord with colours.
<example src='example3'></example>

Draw multiple dots per string. Here, the G is red, A is blue, B is green.
<example src='example4'></example>

Draw pentatonic scale: G minor
<example src='example5'></example>

</body>
</html>
