<html>
<head>
  <title>Guitar chords</title>
  <script src='js/chords-guitar.js'></script>
  <script src='js/Player.js'></script>
  <script src='js/app.js'></script>
  <link rel="stylesheet" href="app.css">
  <div id='navbar'>
    <a href=''>[guitar-chords]</a>
    <a href='paint.html'>paint</a>
    <a href='examples.html'>examples</a>
    <a href='https://gitlab.com/konradp/chords-guitar'>source</a>
  </div>
</head>

<body id='body'>
<center>
<canvas id='canvas' style='border: solid 1px'></canvas><br>
<input id='text_chord' type='text' value='X54510' size='6'></input>
<button onclick='UpdateChord()'>show</button>
<hr>
<button onclick='FlipOrientation()'>orientation</button><br>
<button onclick='FlipMirror()'>mirror</button>
<button onclick='FlipLong()'>long</button>

<table border='true'>
  <thead><th>note</th><th>colour</th></thead>
  <tbody id='tbl-color'>
</table>

</body>
</html>
